<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cslab.ece.ntua.gr</groupId>
	<artifactId>distributed-stable-matching</artifactId>
	<version>0.1</version>
	<name>Distributed Stable Mathcing</name>
	<description>Framework used to build matching algorithms for Stable Matching Problems (Stable Marriage Problem, Stable Roomates Problem, etc.)</description>
	<developers>
		<developer>
			<name>Giannis Giannakopoulos</name>
			<email>ggian@cslab.ece.ntua.gr</email>
			<organization>National Technical University of Athens</organization>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hama</groupId>
			<artifactId>hama-core</artifactId>
			<version>0.6.3</version>
		</dependency>
	</dependencies>
</project>